{
  "name": "pelion-edge-provisioner",
  "version": "2.3.0",
  "description": "It provisions the gateway for Pelion Edge solution to successfully and securely communicate with cloud",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha ./test-cases/run-test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PelionIoT/pelion-edge-provisioner.git"
  },
  "bugs": {
    "url": "https://github.com/PelionIoT/pelion-edge-provisioner/issues"
  },
  "nyc": {
    "exclude": [
      "**/*test-cases*"
    ],
    "include": [
      "api-server",
      "utils"
    ]
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/PelionIoT/pelion-edge-provisioner#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "hal": "^1.2.0",
    "jsonminify": "^0.4.1",
    "mongoose": "^5.8.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "mocha": "^8.1.3",
    "glob": "^7.1.6"
  }
}
